src/schema/apidoc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="apidoc">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="class" type="classType" />
				<xs:element name="function" type="functionType" />
				<xs:element name="global" type="variableType" />
				<xs:element name="interface" type="interfaceType" />
				<xs:element name="namespace" type="namespaceType" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<!-- ################################################################### -->
	
	<xs:simpleType name="accessType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="public" />
			<xs:enumeration value="protected" />
			<xs:enumeration value="private" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="booleanType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="yes" />
			<xs:enumeration value="no" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="anonymousFunctionType">
		<xs:sequence>
			<xs:element name="title" type="titleType" minOccurs="0" />
			<xs:element name="description" type="descriptionType" />
			<xs:element name="parameter" type="parameterType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="return" type="anonymousVariableType" minOccurs="0" />
			<xs:element name="throws" type="anonymousVariableType" minOccurs="0" maxOccurs="unbounded" />
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="example" type="exampleType" />
				<xs:element name="see" type="seeType" />
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="static" type="booleanType" />
		<xs:attribute name="version" type="versionType" />
	</xs:complexType>
	
	<xs:complexType name="anonymousVariableType">
		<xs:complexContent>
			<xs:extension base="simpleTextType">
				<xs:attribute name="type" type="xs:string" />
				<xs:attribute name="constant" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="classType">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="extends" type="inheritanceType" />
				<xs:element name="implements" type="inheritanceType" />
			</xs:choice>
			<xs:element name="title" type="titleType" minOccurs="0" />
			<xs:element name="description" type="descriptionType" />
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="example" type="exampleType" />
				<xs:element name="see" type="seeType" />
			</xs:choice>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="property">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="variableType">
								<xs:attributeGroup ref="memberAttributeGroup" />
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="constructor">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="anonymousFunctionType">
								<xs:attributeGroup ref="memberAttributeGroup" />
								<xs:attributeGroup ref="methodAttributeGroup" />
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="destructor">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="anonymousFunctionType">
								<xs:attributeGroup ref="memberAttributeGroup" />
								<xs:attributeGroup ref="methodAttributeGroup" />
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="method">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="functionType">
								<xs:attributeGroup ref="memberAttributeGroup" />
								<xs:attributeGroup ref="methodAttributeGroup" />
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="version" type="versionType" />
	</xs:complexType>
	
	<xs:complexType name="descriptionType" mixed="true">
		<xs:complexContent>
			<xs:extension base="simpleTextType">
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="note" type="descriptionType" />
					<xs:element name="ol" type="listType" />
					<xs:element name="p" type="simpleTextType" />
					<xs:element name="ul" type="listType" />
					<xs:element name="warning" type="descriptionType" />
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="exampleType">
		<xs:sequence>
			<xs:element name="title" type="titleType" />
			<xs:element name="code" type="xs:string" />
			<xs:element name="gives" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="functionType">
		<xs:complexContent>
			<xs:extension base="anonymousFunctionType">
				<xs:attribute name="name" type="xs:string" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="inheritanceType">
		<xs:simpleContent>
			<xs:extension base="xs:string" />
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="interfaceType">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="extends" type="inheritanceType" />
			</xs:choice>
			<xs:element name="title" type="titleType" minOccurs="0" />
			<xs:element name="description" type="descriptionType" />
			<xs:element name="see" type="seeType" minOccurs="0" maxOccurs="unbounded" />
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="constructor">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="anonymousFunctionType">
								<xs:attributeGroup ref="memberAttributeGroup" />
								<xs:attributeGroup ref="methodAttributeGroup" />
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="destructor">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="anonymousFunctionType">
								<xs:attributeGroup ref="memberAttributeGroup" />
								<xs:attributeGroup ref="methodAttributeGroup" />
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="method">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="functionType">
								<xs:attributeGroup ref="memberAttributeGroup" />
								<xs:attributeGroup ref="methodAttributeGroup" />
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="version" type="versionType" />
	</xs:complexType>
	
	<xs:complexType name="linkType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="href" type="xs:string" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="listType">
		<xs:sequence>
			<xs:element name="li" type="descriptionType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:attributeGroup name="memberAttributeGroup">
		<xs:attribute name="access" type="accessType" use="required" />
	</xs:attributeGroup>
	
	<xs:attributeGroup name="methodAttributeGroup">
		<xs:attribute name="abstract" type="booleanType" />
		<xs:attribute name="constant" type="booleanType" />
		<xs:attribute name="final" type="booleanType" />
	</xs:attributeGroup>
	
	<xs:complexType name="namespaceType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="class" type="classType" />
			<xs:element name="function" type="functionType" />
			<xs:element name="global" type="variableType" />
			<xs:element name="interface" type="interfaceType" />
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="parameterType">
		<xs:complexContent>
			<xs:extension base="variableType">
				<xs:attribute name="value" type="xs:string" />
				<xs:attribute name="optional" type="booleanType" />
				<!-- Unfortunately this is not supported by xmllint. -->
				<!-- <xsd:assert test="not(@value and @optional)"/> -->
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="referenceType">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="seeType">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="class" type="referenceType" />
				<xs:element name="function" type="referenceType" />
				<xs:element name="link" type="linkType" />
				<xs:element name="method" type="referenceType" />
			</xs:choice>
			<xs:element name="description" type="titleType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="simpleTextType" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="class" type="referenceType" />
			<xs:element name="constant" type="referenceType" />
			<xs:element name="function" type="referenceType" />
			<xs:element name="literal" type="referenceType" />
			<xs:element name="method" type="referenceType" />
			<xs:element name="parameter" type="referenceType" />
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="titleType">
		<xs:simpleContent>
			<xs:extension base="xs:string" />
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="variableType">
		<xs:complexContent>
			<xs:extension base="anonymousVariableType">
				<xs:attribute name="name" type="xs:string" use="required" />
				<xs:attribute name="static" type="booleanType" />
				<xs:attribute name="version" type="versionType" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="versionType">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
